@         TANDA BUKTI PEMBAYARAN PSB 2017 / 2018
                    SDI SABILIL HUDA
       Jl. Singokarso 54 Sumorame, Candi, Sidoarjo

Nama : NAFISAH ATTAHIRA
No. Registrasi   : PSB624             Tanggal:2018-01-16
---+-----------+-------------+------------+-------------
 NO    BIAYA       TARIF          POT          BAYAR    
---+-----------+-------------+------------+-------------
  1 Keg. 1 tahun     1.000.000            0     1.000.000
--------------------------------------------------------
TOTAL BAYAR                                Rp. 1.000.000
--------------------------------------------------------
                                                     TTD

                                               Bagian TU

      Nota dianggap sah jika sudah dibubuhi stempel
             dan tanda tangan dari Bagian TU

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 